{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/domain/*": ["src/domain/*"],
      "@/presentation/*": ["src/presentation/*"],
      "@/presentation/components/*": ["src/presentation/components/*"],
      "@/presentation/contexts/*": ["src/presentation/contexts/*"]
    }
  }
}
